[Localization]
language=en

[main_window]
infoBoxEnabledWelcome=false
lastExplorePathPUP=C:/Users/carlmylo/Downloads
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\xb6\0\0\0\x82\0\0\xe\x35\0\0\x3L\0\0\n\xb3\0\0\0\x9a\0\0\xe\x38\0\0\x3O\0\0\0\x1\0\0\0\0\a\x80\0\0\n\xb3\0\0\0\x9a\0\0\xe\x38\0\0\x3O)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\x86\0\0\x2j\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x14\0m\0w\0_\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
mwState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x3\x86\0\0\x2j\xfc\x2\0\0\0\x2\xfb\0\0\0\x10\0g\0\x61\0m\0\x65\0l\0i\0s\0t\x1\0\0\0\0\0\0\x1\xd4\0\0\0]\0\xff\xff\xff\xfb\0\0\0\f\0l\0o\0g\0g\0\x65\0r\x1\0\0\x1\xd8\0\0\0\x92\0\0\0\x92\0\xff\xff\xff\0\0\0\x1\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x1\xfb\0\0\0\x10\0\x64\0\x65\0\x62\0u\0g\0g\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xd0\0\xff\xff\xff\0\0\0\0\0\0\x2j\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
recentGamesNames=@ByteArray(\0\0\0\x3\0\0\0v\0\x43\0:\0/\0G\0\x61\0m\0\x65\0s\0/\0R\0P\0\x43\0S\0\x33\0/\0\x64\0i\0r\0/\0\x64\0\x65\0v\0_\0h\0\x64\0\x64\0\x30\0/\0g\0\x61\0m\0\x65\0/\0\x42\0L\0U\0S\0\x33\0\x30\0\x34\0\x36\0\x33\0/\0U\0S\0R\0\x44\0I\0R\0/\0\x45\0\x42\0O\0O\0T\0.\0\x42\0I\0N\0\0\0.\0R\0o\0\x63\0k\0 \0\x42\0\x61\0n\0\x64\0 \0\x33\0 \0[\0\x42\0L\0U\0S\0\x33\0\x30\0\x34\0\x36\0\x33\0]\0\0\0\xa8\0\x43\0:\0/\0G\0\x61\0m\0\x65\0s\0/\0R\0P\0\x43\0S\0\x33\0/\0\x64\0i\0r\0/\0i\0s\0o\0/\0T\0h\0\x65\0 \0\x42\0\x65\0\x61\0t\0l\0\x65\0s\0 \0-\0 \0R\0o\0\x63\0k\0 \0\x42\0\x61\0n\0\x64\0 \0[\0\x42\0L\0U\0S\0\x33\0\x30\0\x32\0\x38\0\x32\0]\0/\0P\0S\0\x33\0_\0G\0\x41\0M\0\x45\0/\0U\0S\0R\0\x44\0I\0R\0/\0\x45\0\x42\0O\0O\0T\0.\0\x42\0I\0N\0\0\0\x44\0T\0h\0\x65\0 \0\x42\0\x65\0\x61\0t\0l\0\x65\0s\0:\0 \0R\0o\0\x63\0k\0 \0\x42\0\x61\0n\0\x64\0 \0[\0\x42\0L\0U\0S\0\x33\0\x30\0\x32\0\x38\0\x32\0]\0\0\0`\0\x43\0:\0/\0G\0\x61\0m\0\x65\0s\0/\0R\0P\0\x43\0S\0\x33\0/\0\x64\0i\0r\0/\0\x64\0\x65\0v\0_\0\x66\0l\0\x61\0s\0h\0/\0v\0s\0h\0/\0m\0o\0\x64\0u\0l\0\x65\0/\0v\0s\0h\0.\0s\0\x65\0l\0\x66\0\0\0\x10\0v\0s\0h\0.\0s\0\x65\0l\0\x66)
confirmationBoxExitGame=false
infoBoxEnabledInstallPKG=false
loggerVisible=true

[GameList]
iconColor=@Variant(\0\0\0\x43\x1\xff\xff\xf0\xf0\xf0\xf0\xf0\xf0\0\0)
marginFactor=0.09
textFactor=2
hidden_list=BLUS30463, BLUS30050, BLUS30147
visibility_column_icon=true
visibility_column_name=true
visibility_column_serial=true
visibility_column_firmware=false
visibility_column_version=true
visibility_column_category=true
visibility_column_path=false
visibility_column_move=true
visibility_column_resolution=true
visibility_column_sound=false
visibility_column_parental=false
visibility_column_last_play=true
visibility_column_playtime=true
visibility_column_compat=true
visibility_column_dir_size=true
sortCol=12
sortAsc=true
state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\f\x1\0\0\0\0\0\0\0\0\0\0\0\xfH\x6\0\0\0\x4\0\0\0\x3\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\x4\x91\0\0\0\xf\0\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x96\xff\xff\xff\xff\0\0\0\x1\0\0\0\0\0\0\0\xf\0\0\0[\0\0\0\x1\0\0\0\x2\0\0\0M\0\0\0\x1\0\0\0\0\0\0\0K\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0U\0\0\0\x1\0\0\0\0\0\0\0^\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x8d\0\0\0\x1\0\0\0\0\0\0\0\xaa\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0i\0\0\0\x1\0\0\0\0\0\0\0o\0\0\0\x1\0\0\0\0\0\0\0u\0\0\0\x1\0\0\0\0\0\0\0g\0\0\0\x1\0\0\0\0\0\0\x3\xe8\x1\0\0\0g)
draw_compat=false
show_hidden=true
categoryVisibleGameData=true
categoryVisibleDiscGame=false

[Logger]
level=4
stack=true
ANSI_code=true
ERR_stack=true

[Meta]
showDebugTab=true
checkUpdateStart=false
useRichPresence=false
discordState=

[GSFrame]
screen=0

[Debugger]
splitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\xff\xff\xff\xff\xff\xff\xff\xff\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)

[PadSettings]
show_emulated_values=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x9c\0\0\0{\0\0\x5%\0\0\x3\x8c\0\0\x1\x99\0\0\0\x93\0\0\x5(\0\0\x3\x8f\0\0\0\0\0\0\0\0\a\x80\0\0\x1\x99\0\0\0\x93\0\0\x5(\0\0\x3\x8f)

[Users]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2Q\0\0\x1'\0\0\x4>\0\0\x2\xcb\0\0\x2N\0\0\x1?\0\0\x4\x41\0\0\x2\xce\0\0\0\0\0\0\0\0\a\x80\0\0\x2N\0\0\x1?\0\0\x4\x41\0\0\x2\xce)

[Config]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xa4\0\0\0\xc9\0\0\x5\xf5\0\0\x4\b\0\0\x2\xa1\0\0\0\xe1\0\0\x5\xf8\0\0\x4\v\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xa1\0\0\0\xe1\0\0\x5\xf8\0\0\x4\v)

[FileSystem]
emulator_dir_list=, C:/Games/RPCS3/dir/
dev_hdd0_list=$(EmulatorDir)dev_hdd0/
dev_hdd1_list=$(EmulatorDir)dev_hdd1/
dev_flash_list=$(EmulatorDir)dev_flash/
dev_flash2_list=$(EmulatorDir)dev_flash2/
dev_flash3_list=$(EmulatorDir)dev_flash3/
dev_bdvd_list=$(EmulatorDir)dev_bdvd/
games_list=$(EmulatorDir)games/
